-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local InfStam = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local ImageButton = Instance.new("ImageButton")
local AutoBlock = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local ImageButton_2 = Instance.new("ImageButton")
local Frame_2 = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local ImageButton_3 = Instance.new("ImageButton")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
Frame.Position = UDim2.new(0.0167586673, 0, 0.0206611566, 0)
Frame.Size = UDim2.new(0, 258, 0, 202)

UICorner.Parent = Frame

InfStam.Name = "InfStam"
InfStam.Parent = Frame
InfStam.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
InfStam.Position = UDim2.new(0.0348837227, 0, 0.135157853, 0)
InfStam.Size = UDim2.new(0, 238, 0, 32)

UICorner_2.Parent = InfStam

TextLabel.Parent = InfStam
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(-0.00325711817, 0, -0.0176886767, 0)
TextLabel.Size = UDim2.new(0, 187, 0, 32)
TextLabel.Font = Enum.Font.Oswald
TextLabel.Text = "Infinite Stamina"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 20.000

ImageButton.Parent = InfStam
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BackgroundTransparency = 1.000
ImageButton.Position = UDim2.new(0.852941155, 0, 0.09375, 0)
ImageButton.Size = UDim2.new(0, 25, 0, 23)
ImageButton.Image = "http://www.roblox.com/asset/?id=6031229361"

AutoBlock.Name = "AutoBlock"
AutoBlock.Parent = Frame
AutoBlock.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
AutoBlock.Position = UDim2.new(0.0387596898, 0, 0.326919466, 0)
AutoBlock.Size = UDim2.new(0, 238, 0, 32)

UICorner_3.Parent = AutoBlock

TextLabel_2.Parent = AutoBlock
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(-0.00325711817, 0, -0.0176886767, 0)
TextLabel_2.Size = UDim2.new(0, 187, 0, 32)
TextLabel_2.Font = Enum.Font.Oswald
TextLabel_2.Text = "Auto-Block"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 20.000

ImageButton_2.Parent = AutoBlock
ImageButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton_2.BackgroundTransparency = 1.000
ImageButton_2.Position = UDim2.new(0.852941155, 0, 0.09375, 0)
ImageButton_2.Size = UDim2.new(0, 25, 0, 23)
ImageButton_2.Image = "http://www.roblox.com/asset/?id=6031229361"

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(108, 108, 108)
Frame_2.Position = UDim2.new(-0.00262119994, 0, 0, 0)
Frame_2.Size = UDim2.new(0, 258, 0, 19)

UICorner_4.Parent = Frame_2

TextLabel_3.Parent = Frame_2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.140153751, 0, -0.0028372407, 0)
TextLabel_3.Size = UDim2.new(0, 187, 0, 17)
TextLabel_3.Font = Enum.Font.Oswald
TextLabel_3.Text = "Current Status :"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 17.000

ImageLabel.Parent = Frame_2
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.651162803, 0, 0, 0)
ImageLabel.Size = UDim2.new(0, 20, 0, 19)
ImageLabel.Image = "http://www.roblox.com/asset/?id=6023426958"
ImageLabel.ImageColor3 = Color3.fromRGB(0, 255, 0)

ImageButton_3.Parent = Frame_2
ImageButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton_3.BackgroundTransparency = 1.000
ImageButton_3.Position = UDim2.new(0.921999991, 0, 0, 0)
ImageButton_3.Size = UDim2.new(0, 20, 0, 20)
ImageButton_3.Image = "http://www.roblox.com/asset/?id=6023565916"

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.082014218, 0, 0.576370656, 0)
TextLabel_4.Size = UDim2.new(0, 212, 0, 51)
TextLabel_4.Font = Enum.Font.Oswald
TextLabel_4.Text = "More scripts to be added in the near future. If top status is red that means that the game has updated, but the script has not. USE AT YOUR OWN RISK!"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 17.000
TextLabel_4.TextWrapped = true

TextLabel_5.Parent = Frame
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0.13627778, 0, 0.913004339, 0)
TextLabel_5.Size = UDim2.new(0, 187, 0, 17)
TextLabel_5.Font = Enum.Font.Oswald
TextLabel_5.Text = "Made by The King Himself"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 17.000

-- Scripts:

local function OSPNM_fake_script() -- ImageButton.Script 
	local script = Instance.new('Script', ImageButton)

	local button = script.Parent
	
	local function leftClick()
	
		while true do 
			local A_1 = "BlockRegen"
			local A_2 = 1
			local Event = game:GetService("ReplicatedStorage")["Saber_RS"].RemoteEvents.LightsaberEvent30
			Event:FireServer(A_1, A_2)
			wait()
		end
	
	end
	
	
	button.MouseButton1Click:Connect(leftClick)
end
coroutine.wrap(OSPNM_fake_script)()
local function PQMCQG_fake_script() -- ImageButton_2.Script 
	local script = Instance.new('Script', ImageButton_2)

	local button = script.Parent
	
	local function leftClick()
		while true do
			local A_1 = "SwingTag"
			local A_2 = "SwingBlock"
			local Event = game:GetService("ReplicatedStorage")["Saber_RS"].RemoteEvents.LightsaberEvent30
			Event:FireServer(A_1, A_2)
			wait()
		end
	end
	
	
	button.MouseButton1Click:Connect(leftClick)
end
coroutine.wrap(PQMCQG_fake_script)()
local function DPMYC_fake_script() -- ImageButton_3.Script 
	local script = Instance.new('Script', ImageButton_3)

	local button = script.Parent
	
	local function leftClick()
	script.Parent.Parent.Parent.Parent.Enabled = false
	end
	
	
	button.MouseButton1Click:Connect(leftClick)
end
coroutine.wrap(DPMYC_fake_script)()
